USER=root
DATABASE_NAME=asf_db_teste
PASSWORD=
DB_URL=mysql+pymysql://${USER}:${PASSWORD}@localhost:3306/${DATABASE_NAME}
SECRET_KEY=9012609ddbf707f4799afc1659fcd3c5b3053d1ae199db5b821b6f4e612247df
ALGORITHM=HS256

